<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .carousel {
  position: relative;
  width: 100%;
  height: 800px; /* ajusta la altura a tus necesidades */
  overflow: hidden;
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel img:first-child {
  opacity: 1;
}

@keyframes carousel {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel img:nth-child(2) {
  animation: carousel 28s infinite;
}
.carousel img:nth-child(3) {
  animation: carousel 28s infinite;
  animation-delay: 4s;
}
.carousel img:nth-child(4) {
  animation: carousel 28s infinite;
  animation-delay: 8s;
}
.carousel img:nth-child(5) {
  animation: carousel 28s infinite;
  animation-delay: 12s;
}
.carousel img:nth-child(6) {
  animation: carousel 28s infinite;
  animation-delay: 16s;
}
.carousel img:nth-child(7) {
  animation: carousel 28s infinite;
  animation-delay: 20s;
}

</style>
<body>
    <div class="carousel">
        <img src="./img/img (1).jpg">
        <img src="./img/img (2).jpg">
        <img src="./img/img (3).jpg">
        <img src="./img/img (4).jpg">
        <img src="./img/img (5).jpg">
        <img src="./img/img (6).jpg">
        <img src="./img/img (7).jpg">
      </div>
    
</body>
</html>

